# MCQAppAndroid

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/mcqapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcqapp/: Greeting.java  LoginActivity.java  McqActivity.java  QuestionBank.java  QuizActivity.java  Result.java  ResultActivity.java  ResultDao.java  ResultDatabase.java  SignupActivity.java
app/src/main/java/com/example/mcqapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/mcqapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mcqapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_greeting.xml  activity_login.xml  activity_mcq.xml  activity_quiz.xml  activity_result.xml  activity_signup.xml  app_bar_quiz.xml  content_quiz.xml  custompop.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_quiz.xml
app/src/main/res/menu/: activity_quiz_drawer.xml  quiz.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
